<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="bHP-b5-ms6">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" title="Sign In" id="e3n-Z2-53Y" customClass="AuthorizationViewController" customModule="frgt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INe-h8-n2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EW-95-tof">
                                <rect key="frame" x="0.0" y="20" width="375" height="215.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-8w-5lP">
                                        <rect key="frame" x="87.5" y="15.5" width="200" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVAH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-6g-1IY">
                                        <rect key="frame" x="138" y="180.5" width="99" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PbE-8w-5lP" firstAttribute="centerX" secondItem="9eP-6g-1IY" secondAttribute="centerX" id="PTm-1s-8DQ"/>
                                    <constraint firstItem="9eP-6g-1IY" firstAttribute="top" secondItem="PbE-8w-5lP" secondAttribute="bottom" constant="-35" id="lRu-6b-ptn"/>
                                    <constraint firstAttribute="bottom" secondItem="9eP-6g-1IY" secondAttribute="bottom" id="lwO-Ap-Inj"/>
                                    <constraint firstItem="9eP-6g-1IY" firstAttribute="centerX" secondItem="1EW-95-tof" secondAttribute="centerX" id="zcz-Dm-hgE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-Ka-9CN">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="216"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-hX-rhR">
                                        <rect key="frame" x="8" y="8" width="359" height="44"/>
                                        <color key="tintColor" name="hightlightedTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fgj-9U-SNg"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="e3n-Z2-53Y" id="Hx2-dA-Tmc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-qB-xu2">
                                        <rect key="frame" x="8" y="67" width="359" height="44"/>
                                        <color key="tintColor" name="hightlightedTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Yum-b1-eFr"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="e3n-Z2-53Y" id="Duj-ar-Wiv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l98-ad-bWL">
                                        <rect key="frame" x="8" y="119" width="359" height="44"/>
                                        <color key="backgroundColor" name="hightlightedTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ugr-Y3-sGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTouchUpInside:" destination="e3n-Z2-53Y" eventType="touchUpInside" id="r9u-XJ-oKT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXR-tX-yi4">
                                        <rect key="frame" x="156" y="179" width="211" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Have no account yet? Sign up here">
                                            <color key="titleColor" name="hightlightedTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInUpSwitcherTouchUpInside:" destination="e3n-Z2-53Y" eventType="touchUpInside" id="equ-Pb-GsT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="L1j-hX-rhR" secondAttribute="trailing" id="6IP-qX-IaL"/>
                                    <constraint firstItem="l98-ad-bWL" firstAttribute="top" secondItem="qcE-qB-xu2" secondAttribute="bottom" constant="8" id="7CE-0n-4Xy"/>
                                    <constraint firstItem="L1j-hX-rhR" firstAttribute="top" secondItem="yoB-Ka-9CN" secondAttribute="topMargin" id="9rn-z2-Jg2"/>
                                    <constraint firstItem="l98-ad-bWL" firstAttribute="leading" secondItem="yoB-Ka-9CN" secondAttribute="leadingMargin" id="IGw-H1-5qh"/>
                                    <constraint firstAttribute="trailing" secondItem="lXR-tX-yi4" secondAttribute="trailing" constant="8" id="VPy-jV-Xyk"/>
                                    <constraint firstItem="qcE-qB-xu2" firstAttribute="top" secondItem="L1j-hX-rhR" secondAttribute="bottom" constant="15" id="Zou-7O-vSB"/>
                                    <constraint firstItem="qcE-qB-xu2" firstAttribute="trailing" secondItem="yoB-Ka-9CN" secondAttribute="trailingMargin" id="a5g-V0-oY1"/>
                                    <constraint firstItem="L1j-hX-rhR" firstAttribute="leading" secondItem="yoB-Ka-9CN" secondAttribute="leadingMargin" id="dTz-gZ-iwo"/>
                                    <constraint firstItem="lXR-tX-yi4" firstAttribute="top" secondItem="l98-ad-bWL" secondAttribute="bottom" constant="16" id="gwg-gm-lC5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="l98-ad-bWL" secondAttribute="trailing" id="nFV-Oh-TxR"/>
                                    <constraint firstItem="qcE-qB-xu2" firstAttribute="leading" secondItem="yoB-Ka-9CN" secondAttribute="leadingMargin" id="s3h-AG-5YA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-ep-Fn5">
                                <rect key="frame" x="0.0" y="451.5" width="375" height="215.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Yqb-Si-G3F" firstAttribute="bottom" secondItem="KmU-ep-Fn5" secondAttribute="bottom" id="04f-hD-2iz"/>
                            <constraint firstItem="yoB-Ka-9CN" firstAttribute="leading" secondItem="Yqb-Si-G3F" secondAttribute="leading" id="3b2-6B-SkH"/>
                            <constraint firstItem="1EW-95-tof" firstAttribute="top" secondItem="Yqb-Si-G3F" secondAttribute="top" id="6Ic-Gz-q5Z"/>
                            <constraint firstItem="yoB-Ka-9CN" firstAttribute="trailing" secondItem="Yqb-Si-G3F" secondAttribute="trailing" id="EVJ-fF-rop"/>
                            <constraint firstItem="Yqb-Si-G3F" firstAttribute="trailing" secondItem="1EW-95-tof" secondAttribute="trailing" id="Pgb-XJ-Pps"/>
                            <constraint firstItem="1EW-95-tof" firstAttribute="leading" secondItem="Yqb-Si-G3F" secondAttribute="leading" id="QFa-Dq-kem"/>
                            <constraint firstItem="KmU-ep-Fn5" firstAttribute="trailing" secondItem="Yqb-Si-G3F" secondAttribute="trailing" id="RyP-nl-eX1"/>
                            <constraint firstItem="1EW-95-tof" firstAttribute="height" secondItem="yoB-Ka-9CN" secondAttribute="height" id="gef-SW-XLP"/>
                            <constraint firstItem="KmU-ep-Fn5" firstAttribute="top" secondItem="yoB-Ka-9CN" secondAttribute="bottom" id="pRD-PP-rlx"/>
                            <constraint firstItem="KmU-ep-Fn5" firstAttribute="height" secondItem="yoB-Ka-9CN" secondAttribute="height" id="sPh-Bm-xcQ"/>
                            <constraint firstItem="KmU-ep-Fn5" firstAttribute="leading" secondItem="Yqb-Si-G3F" secondAttribute="leading" id="vy5-br-lxm"/>
                            <constraint firstItem="yoB-Ka-9CN" firstAttribute="top" secondItem="1EW-95-tof" secondAttribute="bottom" id="wVB-mD-nVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yqb-Si-G3F"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="L1j-hX-rhR" id="7IY-0y-5jG"/>
                        <outlet property="passwordTextField" destination="qcE-qB-xu2" id="l0P-0o-JpL"/>
                        <outlet property="signInButton" destination="l98-ad-bWL" id="N2o-NM-8oH"/>
                        <outlet property="signInUpSwitcher" destination="lXR-tX-yi4" id="7DB-7J-enJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGU-Ks-CQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="200"/>
        <namedColor name="background">
            <color red="0.16078431372549021" green="0.2196078431372549" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hightlightedTextColor">
            <color red="0.59607843137254901" green="0.25098039215686274" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
